{"schema":"1.0","details":{"displayName":"MFSendFilesPacket","description":"","createdTime":"2020-04-02T10:33:41.6019268Z","packageTelemetryId":"15ea602d-2ea7-44e0-bd9b-2dbcc248a91c","creator":"Mout Pessemier","sourceEnvironment":"faktion.com (default) (orgc9c72e90)"},"resources":{"66964d75-094d-4179-a200-ba7cf2e08e00":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"MetaMaze"},"configurableBy":"User","hierarchy":"Root","dependsOn":["586caba2-5267-451e-b6ed-d5fd76781a4d","1b9af53c-4d44-4083-bb81-cdcd7390f5be","1f277b3c-dda0-40dc-a0c0-6b2a43ee9ab5","d24db0af-2bc4-4f90-a76d-d2c9cef00513","bb3dbc18-afc9-46bb-80fa-99d2ba5f4db9","6c06c036-f840-48dd-b436-4a1f4361f6a7","57d6fe20-56bc-466d-ac6a-9d4ca115149f"]},"586caba2-5267-451e-b6ed-d5fd76781a4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_filesystem","name":"shared_filesystem","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bestandssysteem","iconUri":"https://connectoricons-prod.azureedge.net/filesystem/icon_1.0.1294.1807.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b9af53c-4d44-4083-bb81-cdcd7390f5be":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Connection","iconUri":"https://connectoricons-prod.azureedge.net/filesystem/icon_1.0.1294.1807.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["586caba2-5267-451e-b6ed-d5fd76781a4d"]},"1f277b3c-dda0-40dc-a0c0-6b2a43ee9ab5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d24db0af-2bc4-4f90-a76d-d2c9cef00513":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f277b3c-dda0-40dc-a0c0-6b2a43ee9ab5"]},"bb3dbc18-afc9-46bb-80fa-99d2ba5f4db9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bap Folder","iconUri":"https://connectoricons-prod.azureedge.net/filesystem/icon_1.0.1294.1807.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["586caba2-5267-451e-b6ed-d5fd76781a4d"]},"6c06c036-f840-48dd-b436-4a1f4361f6a7":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MetaMaze","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"57d6fe20-56bc-466d-ac6a-9d4ca115149f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RandomName","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c06c036-f840-48dd-b436-4a1f4361f6a7"]}}}