{"schema":"1.0","details":{"displayName":"SendFiles","description":"","createdTime":"2020-04-20T12:07:43.325122Z","packageTelemetryId":"3cf71e3c-7ce9-42d8-b4a0-6236f8790d04","creator":"Mout Pessemier","sourceEnvironment":"faktion.com (default) (orgc9c72e90)"},"resources":{"66964d75-094d-4179-a200-ba7cf2e08e00":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"MetaMaze"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0786754f-36d6-4d76-b25f-4b49f334d07e","70d7ff33-c432-4505-94d3-a631e7862bd5","833bbeb6-22cd-4e93-a23d-5836ccb40ec1","f0e56ea2-b71a-4506-88e6-53c7cab856d1","586caba2-5267-451e-b6ed-d5fd76781a4d","bb3dbc18-afc9-46bb-80fa-99d2ba5f4db9","1f277b3c-dda0-40dc-a0c0-6b2a43ee9ab5","d24db0af-2bc4-4f90-a76d-d2c9cef00513"]},"0786754f-36d6-4d76-b25f-4b49f334d07e":{"id":"/providers/Microsoft.PowerApps/apis/shared_dropbox","name":"shared_dropbox","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dropbox","iconUri":"https://connectoricons-prod.azureedge.net/dropbox/icon_1.0.1327.1944.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"70d7ff33-c432-4505-94d3-a631e7862bd5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"moutpessemier@hotmail.com","iconUri":"https://connectoricons-prod.azureedge.net/dropbox/icon_1.0.1327.1944.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0786754f-36d6-4d76-b25f-4b49f334d07e"]},"833bbeb6-22cd-4e93-a23d-5836ccb40ec1":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SendFiles","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f0e56ea2-b71a-4506-88e6-53c7cab856d1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SendFiles","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["833bbeb6-22cd-4e93-a23d-5836ccb40ec1"]},"586caba2-5267-451e-b6ed-d5fd76781a4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_filesystem","name":"shared_filesystem","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bestandssysteem","iconUri":"https://connectoricons-prod.azureedge.net/filesystem/icon_1.0.1294.1807.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb3dbc18-afc9-46bb-80fa-99d2ba5f4db9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bap Folder","iconUri":"https://connectoricons-prod.azureedge.net/filesystem/icon_1.0.1294.1807.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["586caba2-5267-451e-b6ed-d5fd76781a4d"]},"1f277b3c-dda0-40dc-a0c0-6b2a43ee9ab5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d24db0af-2bc4-4f90-a76d-d2c9cef00513":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f277b3c-dda0-40dc-a0c0-6b2a43ee9ab5"]}}}