<?xml version="1.0" encoding="UTF-8"?>
<recorder:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:recorder="http://www.workfusion.com/recorder/v2.3.0.1" ignoreDelays="false">
  <variables>
    <variable name="files" type="LIST" value="[]"/>
    <variable name="bearer_token" type="SECRET" value="bearer.KEY"/>
    <variable name="organisation_id" type="STRING" value="5ccad715074ce2b850f646d5"/>
    <variable name="project_id" type="STRING" value="5e7354bd2a053952c30fc6d7"/>
    <variable name="email" type="SECRET" value="gmail.KEY"/>
    <variable name="password" type="SECRET" value="gmail.VALUE"/>
    <variable name="to" type="SECRET" value="emails.KEY"/>
    <variable name="from" type="SECRET" value="emails.VALUE"/>
    <variable name="send_mail" type="STRING" value="False"/>
  </variables>
  <actions xsi:type="recorder:FileCreateAction" active="true" actionDetails="('D:\BachelorProef\Implementatie\WorkFusion\Output\Output.txt', skip if present)" delay="0" path="D:\BachelorProef\Implementatie\WorkFusion\Output\Output.txt" resolution="SKIP" encoding="UTF-8" createFolder="false"/>
  <actions xsi:type="recorder:FileListFolderAction" active="true" actionDetails="('C:\Users\Mout Pessemier\Des...' to ${files})" delay="0" targetVariable="files" path="C:\Users\Mout Pessemier\Desktop\temp" type="FILES" includeSubFolders="false" filterBySize="false" filterByDates="false" dateFilterType="FIXED" from="2020-03-20 14:37:24" dateFormat="yyyy-MM-dd HH:mm:ss" unit="DAYS" filterByPattern="false" pattern=""/>
  <actions xsi:type="recorder:TryCatchAction" active="true" actionDetails="" delay="0">
    <tryBlock active="true">
      <actions xsi:type="recorder:CustomScriptAction" active="true" actionDetails="(SendFiles)" delay="0" name="SendFiles"/>
    </tryBlock>
    <catchBlock active="true">
      <actions xsi:type="recorder:FileWriteAction" active="true" actionDetails="('&quot;[${date}]: Something went ...' to 'D:\BachelorPro...ut\Output.txt')" delay="0" path="D:\BachelorProef\Implementatie\WorkFusion\Output\Output.txt" content="&quot;[${date}]: Something went wrong when sending the files to Metamaze. \n&quot;" overwrite="false" encoding="UTF-8"/>
    </catchBlock>
  </actions>
  <actions xsi:type="recorder:IfElseAction" active="true" actionDetails="(send_mail = &quot;True&quot;)" delay="0" leftOperand="${send_mail}" rightOperand="True" leftOperandType="VARIABLE" rightOperandType="STRING">
    <ifBlock active="true">
      <actions xsi:type="recorder:TryCatchAction" active="true" actionDetails="" delay="0">
        <tryBlock active="true">
          <actions xsi:type="recorder:CustomScriptAction" active="true" actionDetails="(SendMail)" delay="0" name="SendMail" script="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;config xmlns=&quot;http://web-harvest.sourceforge.net/schema/1.0/config&quot;>&#xD;&#xA;&#x9;&lt;mail smtp-host=&quot;smtp.gmail.com&quot; &#xD;&#xA;&#x9;&#x9;smtp-port=&quot;587&quot; &#xD;&#xA;&#x9;&#x9;type=&quot;html&quot;&#xD;&#xA;&#x9;&#x9;from=from&#xD;&#xA;&#x9;&#x9;to=to&#xD;&#xA;&#x9;&#x9;subject=&quot;Some entity thresholds were not reached&quot;&#xD;&#xA;&#x9;&#x9;charset=&quot;UTF-8&quot;&#xD;&#xA;&#x9;&#x9;username=email&#xD;&#xA;&#x9;&#x9;password=password&#xD;&#xA;&#x9;&#x9;security=&quot;ssl&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;Hi there, &#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;This is your Metamaze upload report:&#xD;&#xA;&#x9;&#x9;&#x9;Some entities were not extracted with a high enough certainity threshold : + uncertainEntities + .&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;We recommand you go check it Out.&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;The Metamaze Team  &#xD;&#xA;&#x9;&lt;/mail>&#xD;&#xA;&#x9;&lt;export include-original-data=&quot;true&quot;>&lt;/export>&#xD;&#xA;&lt;/config>"/>
          <actions xsi:type="recorder:FileWriteAction" active="true" actionDetails="('&quot;[${date}]: Succesfully fin...' to 'D:\BachelorPro...ut\Output.txt')" delay="0" path="D:\BachelorProef\Implementatie\WorkFusion\Output\Output.txt" content="&quot;[${date}]: Succesfully finished extraction and sent mail.&quot;" overwrite="false" encoding="UTF-8"/>
        </tryBlock>
        <catchBlock active="true">
          <actions xsi:type="recorder:FileWriteAction" active="true" actionDetails="('&quot;[${date}]: Something went ...' to 'D:\BachelorPro...ut\Output.txt')" delay="0" path="D:\BachelorProef\Implementatie\WorkFusion\Output\Output.txt" content="&quot;[${date}]: Something went wrong during the sending of the mail. \n&quot;" overwrite="false" encoding="UTF-8"/>
        </catchBlock>
      </actions>
    </ifBlock>
    <elseBlock active="true">
      <actions xsi:type="recorder:FileWriteAction" active="true" actionDetails="('&quot;[${date}]: Succesfully fin...' to 'D:\BachelorPro...ut\Output.txt')" delay="0" path="D:\BachelorProef\Implementatie\WorkFusion\Output\Output.txt" content="&quot;[${date}]: Succesfully finished extraction.&quot;" overwrite="false" encoding="UTF-8"/>
    </elseBlock>
  </actions>
  <settings/>
</recorder:ActionFlow>
