<?xml version="1.0"?>
<AutxProcess xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="AutxRpaProcess">
  <ID>c06bb968-2aa5-4064-aa90-b92b843af99f</ID>
  <RuntimeID>0a634a0b-d535-4343-9963-23ab0d5a8702</RuntimeID>
  <References>
    <AutxPluginReference>
      <ID>fba0ec3d-51f8-4b67-810f-26e829b1a4ce</ID>
      <PluginID>293745f8-12ea-4a86-be5f-8cea9576f0b5</PluginID>
      <Name>ESSENTIAL TOOLKIT</Name>
      <Version>9,6</Version>
      <Signature>A2EAFF40BDC267CDDCD7C38C78C5A30971B5639D44B1174B5A2AB8EC4701BA85</Signature>
    </AutxPluginReference>
    <AutxPluginReference>
      <ID>91fd2c77-14ff-4d40-8fac-8cf8985c2914</ID>
      <PluginID>be36a04a-b045-46f7-ac32-dbcfc0ca7377</PluginID>
      <Name>ESSENTIAL CONNECTORS</Name>
      <Version>21,30005</Version>
      <Signature>F96D1E4B5689C80A412DFB8781E4DA3866E76B676E73332F8D9378412720FB37</Signature>
    </AutxPluginReference>
  </References>
  <UserPlugins>
    <AutxUserPluginReference>
      <ID>3ccb7ec7-08b4-4db1-a5c7-a918548791ad</ID>
      <PluginID>6d5a2b37-da44-49df-b4b4-665861027a6a</PluginID>
      <Name>SendFiles</Name>
      <Description />
      <AssemblyPath>MetaMaze\SendFiles.dll</AssemblyPath>
      <Version>1.0.0.0</Version>
    </AutxUserPluginReference>
  </UserPlugins>
  <Activities>
    <AutxActivity>
      <ID>d6547d57-ef13-4f71-a04f-8a56278647b3</ID>
      <ParentID>c06bb968-2aa5-4064-aa90-b92b843af99f</ParentID>
      <Items>
        <DesignItem xsi:type="EntryPoint">
          <ID>96fdbf13-f017-4448-a156-bfc571694747</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>10</X>
          <Y>10</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5000</Order>
          <CommentConnectionPort>
            <ID>6db94089-98f1-40ee-8126-09822d9e005c</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <Variables />
          <Items />
          <ControlOut>
            <ID>33ce667a-4b41-4522-982d-52c0f53e783a</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
        </DesignItem>
        <DesignItem xsi:type="ExitPoint">
          <ID>ebc1d29b-55e8-4522-b12c-bf7b81470418</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>2305.666666666667</X>
          <Y>937.33333333333326</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5001</Order>
          <CommentConnectionPort>
            <ID>5329e918-115c-47b4-b892-d55df2b78d3f</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <Variables />
          <Items />
          <ControlIn>
            <ID>fd41d5ab-4f4b-43c6-977b-bd16aeae62ef</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
        </DesignItem>
        <DesignItem xsi:type="AutxStaticMethod">
          <ID>3c1889e1-0e71-47cd-b49a-77c4e17137d1</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>52</X>
          <Y>106.33333333333337</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5002</Order>
          <CommentConnectionPort>
            <ID>47434158-1af4-41c9-9dd5-d2cf03e6830c</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <Name>GetFiles</Name>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>b35a6e8f-9ae6-4ad1-9cdd-0c51b0c4cea4</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>9dcb7521-e360-4e5b-a5fa-3413303ccd59</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <ReturnDataPort>
            <ID>e0dbc31a-3a30-4805-b1af-4d767355ea77</ID>
            <Name>Return</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>9a9c9b3a-2fb0-4036-bdea-17e21ce6bd34</ID>
              <Name>ReadOnlyCollection`1</Name>
              <FullName>System.Collections.ObjectModel.ReadOnlyCollection`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>true</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Connection</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
          </ReturnDataPort>
          <MethodName>GetFiles</MethodName>
          <ClassName>Directory</ClassName>
          <ClassType>
            <ID>ea125d09-8d9e-4e8c-9ed9-477bd5b474e6</ID>
            <Name>AutxFolder</Name>
            <FullName>UTL.RPA.CONNECTORS.AutxFolder</FullName>
            <Assembly>UTL.RPA.CONNECTORS, Version=1.0.3.0, Culture=neutral, PublicKeyToken=3560024ae975bbad</Assembly>
          </ClassType>
          <Image>/UTL.RPA.CONNECTORS;component/Resources/Images/folder.png</Image>
          <Params>
            <AutxDataInPort>
              <ID>bd744240-8223-49ab-9062-66f90aac637e</ID>
              <Name>directoryPath</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>e255b389-999b-4b12-8ab0-ae5bbf2322c6</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Static</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
              <StaticValue>C:\Users\Mout Pessemier\Desktop\temp</StaticValue>
            </AutxDataInPort>
            <AutxDataInPort>
              <ID>aaa75ee3-2ae8-48f1-abc4-833298f3efb6</ID>
              <Name>searchSubDirectories</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>98386cd4-3631-495a-811c-e9b525057e35</ID>
                <Name>Boolean</Name>
                <FullName>System.Boolean</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>false</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Static</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
              <StaticValue>False</StaticValue>
            </AutxDataInPort>
            <AutxDataInPort>
              <ID>c4bd7aef-89e3-4769-8a49-8932ae0125b7</ID>
              <Name>fileExtension</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>5c5387bf-42ec-4aeb-aee3-da320f3782ef</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Static</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
              <StaticValue />
            </AutxDataInPort>
          </Params>
          <OutParams />
          <MEStatics />
          <MEInputs />
          <MEOutputs />
          <MECtrlOutputs />
        </DesignItem>
        <DesignItem xsi:type="Decision">
          <ID>60e9bc6b-d16a-402b-a988-296ba6504358</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>1836.6666666666665</X>
          <Y>792</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5004</Order>
          <CommentConnectionPort>
            <ID>39165a4d-b3f9-4fad-b1c2-9382baa4205c</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>e9b352e7-0615-4f53-8b39-efe96035bfcd</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlYes>
            <ID>e0276637-5543-43d5-aa37-5b5d38eb3d1d</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlYes>
          <ControlNo>
            <ID>94be32a9-5ab8-4383-80af-3490ef9fde59</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlNo>
          <Items />
          <ExpressionText />
        </DesignItem>
        <DesignItem xsi:type="AutxVariableContainer">
          <ID>d4813cc3-c029-4707-b17f-9d06a6e9ca93</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>985.66666666666663</X>
          <Y>322.00000000000011</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5006</Order>
          <CommentConnectionPort>
            <ID>e5190953-a3b3-4e0c-aba3-f563096b0e78</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>400d2da7-8ab4-4a04-8b07-a51191d1903c</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>97604070-0066-4071-a92d-6d9bb1b952e0</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <Items>
            <AutxObjectReference>
              <ID>28d879f9-cf1f-4935-ae93-cd5632e8b6eb</ID>
              <ObjectID>88db3191-3000-4602-9b74-bb583da69aad</ObjectID>
              <ObjectRootParentID />
              <ObjectComponentID />
              <ObjectDocumentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ObjectDocumentID>
              <ObjectProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ObjectProcessID>
              <IsGlobal>false</IsGlobal>
              <DataIn>
                <ID>25a0e4c3-54af-4afb-93f4-1f3b93f15a1c</ID>
                <Name>IN</Name>
                <Visibility>true</Visibility>
                <AllowDelete>true</AllowDelete>
                <Validations />
                <Type>
                  <ID>02ec13c9-7acd-4b14-b43b-190a9439b591</ID>
                  <Name>Object</Name>
                  <FullName>System.Object</FullName>
                  <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
                </Type>
                <IsTypeEditable>false</IsTypeEditable>
                <IsNameEditable>false</IsNameEditable>
                <IsValueEditable>true</IsValueEditable>
                <ShowTypeLabel>false</ShowTypeLabel>
                <ShowNameLabel>true</ShowNameLabel>
                <DataSensitive>false</DataSensitive>
                <ValueSourceType>Connection</ValueSourceType>
                <AllowOverridePopup>false</AllowOverridePopup>
              </DataIn>
              <DataOut>
                <ID>140a6415-4b68-4087-bb43-1e790368f41d</ID>
                <Name>OUT</Name>
                <Visibility>true</Visibility>
                <AllowDelete>true</AllowDelete>
                <Validations />
                <Type>
                  <ID>e8daa945-5a9f-49f9-b773-40e57c60d396</ID>
                  <Name>Object</Name>
                  <FullName>System.Object</FullName>
                  <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
                </Type>
                <IsTypeEditable>false</IsTypeEditable>
                <IsNameEditable>false</IsNameEditable>
                <IsValueEditable>true</IsValueEditable>
                <ShowTypeLabel>false</ShowTypeLabel>
                <ShowNameLabel>true</ShowNameLabel>
                <DataSensitive>false</DataSensitive>
                <ValueSourceType>Connection</ValueSourceType>
                <AllowOverridePopup>false</AllowOverridePopup>
              </DataOut>
            </AutxObjectReference>
            <AutxObjectReference>
              <ID>336403dd-6b8b-468f-b34e-7180db84282e</ID>
              <ObjectID>f45ea447-4e9b-4c65-a491-24f8f240c7cd</ObjectID>
              <ObjectRootParentID />
              <ObjectComponentID />
              <ObjectDocumentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ObjectDocumentID>
              <ObjectProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ObjectProcessID>
              <IsGlobal>false</IsGlobal>
              <DataIn>
                <ID>d57aa218-a8ad-4b68-ad0e-99ee6ea0674a</ID>
                <Name>IN</Name>
                <Visibility>true</Visibility>
                <AllowDelete>true</AllowDelete>
                <Validations />
                <Type>
                  <ID>bd8e3925-a72c-43ba-8fa0-85ebba3280e7</ID>
                  <Name>Object</Name>
                  <FullName>System.Object</FullName>
                  <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
                </Type>
                <IsTypeEditable>false</IsTypeEditable>
                <IsNameEditable>false</IsNameEditable>
                <IsValueEditable>true</IsValueEditable>
                <ShowTypeLabel>false</ShowTypeLabel>
                <ShowNameLabel>true</ShowNameLabel>
                <DataSensitive>false</DataSensitive>
                <ValueSourceType>Connection</ValueSourceType>
                <AllowOverridePopup>false</AllowOverridePopup>
              </DataIn>
              <DataOut>
                <ID>29bcd5e5-6ba3-4efa-9338-a0d02b9601fe</ID>
                <Name>OUT</Name>
                <Visibility>true</Visibility>
                <AllowDelete>true</AllowDelete>
                <Validations />
                <Type>
                  <ID>35c13c5d-c8f1-4afd-acf7-42148f439401</ID>
                  <Name>Object</Name>
                  <FullName>System.Object</FullName>
                  <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
                </Type>
                <IsTypeEditable>false</IsTypeEditable>
                <IsNameEditable>false</IsNameEditable>
                <IsValueEditable>true</IsValueEditable>
                <ShowTypeLabel>false</ShowTypeLabel>
                <ShowNameLabel>true</ShowNameLabel>
                <DataSensitive>false</DataSensitive>
                <ValueSourceType>Connection</ValueSourceType>
                <AllowOverridePopup>false</AllowOverridePopup>
              </DataOut>
            </AutxObjectReference>
            <AutxObjectReference>
              <ID>89354ef8-0cef-4f5a-b35b-96ec81c00291</ID>
              <ObjectID>0a0c6c00-60ad-4046-84c8-a65cfbc4df85</ObjectID>
              <ObjectRootParentID />
              <ObjectComponentID />
              <ObjectDocumentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ObjectDocumentID>
              <ObjectProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ObjectProcessID>
              <IsGlobal>false</IsGlobal>
              <DataIn>
                <ID>9c6bb377-37f1-4114-b3e1-1c22bce700e0</ID>
                <Name>IN</Name>
                <Visibility>true</Visibility>
                <AllowDelete>true</AllowDelete>
                <Validations />
                <Type>
                  <ID>87265436-b2cb-4e67-89c4-9877e137f904</ID>
                  <Name>Object</Name>
                  <FullName>System.Object</FullName>
                  <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
                </Type>
                <IsTypeEditable>false</IsTypeEditable>
                <IsNameEditable>false</IsNameEditable>
                <IsValueEditable>true</IsValueEditable>
                <ShowTypeLabel>false</ShowTypeLabel>
                <ShowNameLabel>true</ShowNameLabel>
                <DataSensitive>false</DataSensitive>
                <ValueSourceType>Static</ValueSourceType>
                <AllowOverridePopup>false</AllowOverridePopup>
                <StaticValue>5ccad715074ce2b850f646d5</StaticValue>
              </DataIn>
              <DataOut>
                <ID>b317fb12-51b6-4e98-9cd8-ccac9cca79d8</ID>
                <Name>OUT</Name>
                <Visibility>true</Visibility>
                <AllowDelete>true</AllowDelete>
                <Validations />
                <Type>
                  <ID>e68ee115-239c-40d4-a001-dcc2d2312533</ID>
                  <Name>Object</Name>
                  <FullName>System.Object</FullName>
                  <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
                </Type>
                <IsTypeEditable>false</IsTypeEditable>
                <IsNameEditable>false</IsNameEditable>
                <IsValueEditable>true</IsValueEditable>
                <ShowTypeLabel>false</ShowTypeLabel>
                <ShowNameLabel>true</ShowNameLabel>
                <DataSensitive>false</DataSensitive>
                <ValueSourceType>Connection</ValueSourceType>
                <AllowOverridePopup>false</AllowOverridePopup>
              </DataOut>
            </AutxObjectReference>
            <AutxObjectReference>
              <ID>b5681a1c-27e6-41a6-b884-fa773ce7353b</ID>
              <ObjectID>3cfe95fb-ac0b-4442-bada-81219aa53ff4</ObjectID>
              <ObjectRootParentID />
              <ObjectComponentID />
              <ObjectDocumentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ObjectDocumentID>
              <ObjectProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ObjectProcessID>
              <IsGlobal>false</IsGlobal>
              <DataIn>
                <ID>7510b8f0-44aa-4fef-a85d-738fce567a25</ID>
                <Name>IN</Name>
                <Visibility>true</Visibility>
                <AllowDelete>true</AllowDelete>
                <Validations />
                <Type>
                  <ID>b27e930b-9a41-4dab-b1e0-53c51e2e9df8</ID>
                  <Name>Object</Name>
                  <FullName>System.Object</FullName>
                  <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
                </Type>
                <IsTypeEditable>false</IsTypeEditable>
                <IsNameEditable>false</IsNameEditable>
                <IsValueEditable>true</IsValueEditable>
                <ShowTypeLabel>false</ShowTypeLabel>
                <ShowNameLabel>true</ShowNameLabel>
                <DataSensitive>false</DataSensitive>
                <ValueSourceType>Static</ValueSourceType>
                <AllowOverridePopup>false</AllowOverridePopup>
                <StaticValue>5e7354bd2a053952c30fc6d7</StaticValue>
              </DataIn>
              <DataOut>
                <ID>a4611b75-73d6-4065-bf1a-739aa3a061f8</ID>
                <Name>OUT</Name>
                <Visibility>true</Visibility>
                <AllowDelete>true</AllowDelete>
                <Validations />
                <Type>
                  <ID>2084d94f-dd7d-4e42-b9a2-ea40f879e84b</ID>
                  <Name>Object</Name>
                  <FullName>System.Object</FullName>
                  <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
                </Type>
                <IsTypeEditable>false</IsTypeEditable>
                <IsNameEditable>false</IsNameEditable>
                <IsValueEditable>true</IsValueEditable>
                <ShowTypeLabel>false</ShowTypeLabel>
                <ShowNameLabel>true</ShowNameLabel>
                <DataSensitive>false</DataSensitive>
                <ValueSourceType>Connection</ValueSourceType>
                <AllowOverridePopup>false</AllowOverridePopup>
              </DataOut>
            </AutxObjectReference>
            <AutxObjectReference>
              <ID>b3af1d8d-ac61-494e-9c10-e179f862b413</ID>
              <ObjectID>c9c752f2-908e-41f6-b436-920ebff659eb</ObjectID>
              <ObjectRootParentID />
              <ObjectComponentID />
              <ObjectDocumentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ObjectDocumentID>
              <ObjectProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ObjectProcessID>
              <IsGlobal>false</IsGlobal>
              <DataIn>
                <ID>ef6751c0-99a5-4c16-b3d8-6b712914f951</ID>
                <Name>IN</Name>
                <Visibility>true</Visibility>
                <AllowDelete>true</AllowDelete>
                <Validations />
                <Type>
                  <ID>7f12583c-e136-4820-8051-4405115b5f7c</ID>
                  <Name>Object</Name>
                  <FullName>System.Object</FullName>
                  <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
                </Type>
                <IsTypeEditable>false</IsTypeEditable>
                <IsNameEditable>false</IsNameEditable>
                <IsValueEditable>true</IsValueEditable>
                <ShowTypeLabel>false</ShowTypeLabel>
                <ShowNameLabel>true</ShowNameLabel>
                <DataSensitive>false</DataSensitive>
                <ValueSourceType>Connection</ValueSourceType>
                <AllowOverridePopup>false</AllowOverridePopup>
              </DataIn>
              <DataOut>
                <ID>825835b7-b98a-4a49-af88-6145b3058bcc</ID>
                <Name>OUT</Name>
                <Visibility>true</Visibility>
                <AllowDelete>true</AllowDelete>
                <Validations />
                <Type>
                  <ID>2556dcba-1e3a-4314-9a18-d769ed853dd2</ID>
                  <Name>Object</Name>
                  <FullName>System.Object</FullName>
                  <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
                </Type>
                <IsTypeEditable>false</IsTypeEditable>
                <IsNameEditable>false</IsNameEditable>
                <IsValueEditable>true</IsValueEditable>
                <ShowTypeLabel>false</ShowTypeLabel>
                <ShowNameLabel>true</ShowNameLabel>
                <DataSensitive>false</DataSensitive>
                <ValueSourceType>Connection</ValueSourceType>
                <AllowOverridePopup>false</AllowOverridePopup>
              </DataOut>
            </AutxObjectReference>
            <AutxObjectReference>
              <ID>404f056a-d5ba-4279-8605-acf0a38a2e36</ID>
              <ObjectID>823f4c6b-d3dd-41ed-bafd-52ba1e34e422</ObjectID>
              <ObjectRootParentID />
              <ObjectComponentID />
              <ObjectDocumentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ObjectDocumentID>
              <ObjectProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ObjectProcessID>
              <IsGlobal>false</IsGlobal>
              <DataIn>
                <ID>9b271456-16a6-42b7-af04-79a9b7f4d66d</ID>
                <Name>IN</Name>
                <Visibility>true</Visibility>
                <AllowDelete>true</AllowDelete>
                <Validations />
                <Type>
                  <ID>d5bbc169-b837-40bc-bb8a-506e71bd0664</ID>
                  <Name>Object</Name>
                  <FullName>System.Object</FullName>
                  <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
                </Type>
                <IsTypeEditable>false</IsTypeEditable>
                <IsNameEditable>false</IsNameEditable>
                <IsValueEditable>true</IsValueEditable>
                <ShowTypeLabel>false</ShowTypeLabel>
                <ShowNameLabel>true</ShowNameLabel>
                <DataSensitive>false</DataSensitive>
                <ValueSourceType>Connection</ValueSourceType>
                <AllowOverridePopup>false</AllowOverridePopup>
              </DataIn>
              <DataOut>
                <ID>eca45697-9e10-4934-938d-265cfee3c1ce</ID>
                <Name>OUT</Name>
                <Visibility>true</Visibility>
                <AllowDelete>true</AllowDelete>
                <Validations />
                <Type>
                  <ID>0c1fc189-6259-4ebf-9d74-679c8fe6e309</ID>
                  <Name>Object</Name>
                  <FullName>System.Object</FullName>
                  <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
                </Type>
                <IsTypeEditable>false</IsTypeEditable>
                <IsNameEditable>false</IsNameEditable>
                <IsValueEditable>true</IsValueEditable>
                <ShowTypeLabel>false</ShowTypeLabel>
                <ShowNameLabel>true</ShowNameLabel>
                <DataSensitive>false</DataSensitive>
                <ValueSourceType>Connection</ValueSourceType>
                <AllowOverridePopup>false</AllowOverridePopup>
              </DataOut>
            </AutxObjectReference>
            <AutxObjectReference>
              <ID>5d69f8f9-1cf3-46f9-9b66-c0576283977e</ID>
              <ObjectID>5df8fefb-3964-4a53-a89e-cae359a6af8d</ObjectID>
              <ObjectRootParentID />
              <ObjectComponentID />
              <ObjectDocumentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ObjectDocumentID>
              <ObjectProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ObjectProcessID>
              <IsGlobal>false</IsGlobal>
              <DataIn>
                <ID>f0a24394-6235-4341-884b-10f008904878</ID>
                <Name>IN</Name>
                <Visibility>true</Visibility>
                <AllowDelete>true</AllowDelete>
                <Validations />
                <Type>
                  <ID>339be9bb-e4e0-4109-bd8b-f75e28b33b38</ID>
                  <Name>Object</Name>
                  <FullName>System.Object</FullName>
                  <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
                </Type>
                <IsTypeEditable>false</IsTypeEditable>
                <IsNameEditable>false</IsNameEditable>
                <IsValueEditable>true</IsValueEditable>
                <ShowTypeLabel>false</ShowTypeLabel>
                <ShowNameLabel>true</ShowNameLabel>
                <DataSensitive>false</DataSensitive>
                <ValueSourceType>Connection</ValueSourceType>
                <AllowOverridePopup>false</AllowOverridePopup>
              </DataIn>
              <DataOut>
                <ID>be09735e-6e4a-442e-a5a0-3575c0949899</ID>
                <Name>OUT</Name>
                <Visibility>true</Visibility>
                <AllowDelete>true</AllowDelete>
                <Validations />
                <Type>
                  <ID>fcd2bdcd-5f70-4115-aca9-b2050801c151</ID>
                  <Name>Object</Name>
                  <FullName>System.Object</FullName>
                  <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
                </Type>
                <IsTypeEditable>false</IsTypeEditable>
                <IsNameEditable>false</IsNameEditable>
                <IsValueEditable>true</IsValueEditable>
                <ShowTypeLabel>false</ShowTypeLabel>
                <ShowNameLabel>true</ShowNameLabel>
                <DataSensitive>false</DataSensitive>
                <ValueSourceType>Connection</ValueSourceType>
                <AllowOverridePopup>false</AllowOverridePopup>
              </DataOut>
            </AutxObjectReference>
          </Items>
        </DesignItem>
        <DesignItem xsi:type="AutxMethod">
          <ID>08dcb024-f279-4bc5-8292-f4f69973074a</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>1973.333333333333</X>
          <Y>939.66666666666674</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5007</Order>
          <CommentConnectionPort>
            <ID>623f31e6-377d-41e8-a3a7-121fb74c4b7a</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <Name>SendMail</Name>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>7e221144-a476-4e9a-8b25-e25d0fa18c52</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>dc384c11-02b7-4d7b-a56e-66ef85beb540</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <ReturnDataPort>
            <ID>7aee7413-1cc3-4e7a-a474-c52179394e3a</ID>
            <Name>Return</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>e5cdfb5f-7720-49aa-9e1a-69164b9fbdb0</ID>
              <Name>Void</Name>
              <FullName>System.Void</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>true</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Connection</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
          </ReturnDataPort>
          <MethodName>SendMail</MethodName>
          <ObjectID>9fe9d21a-8ae9-43a8-ab65-fa845b123ad6</ObjectID>
          <ObjectRootParentID />
          <ObjectComponentID />
          <ObjectDocumentID />
          <ObjectProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ObjectProcessID>
          <Params>
            <AutxDataInPort>
              <ID>442b63aa-0cf5-4ce1-a636-7020418bc53d</ID>
              <Name>ToAddress</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>f053db4e-9903-4f6e-b2d2-7f4c322cf228</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Connection</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
            </AutxDataInPort>
            <AutxDataInPort>
              <ID>093d9717-274f-4621-a304-acf90abdd92c</ID>
              <Name>CC</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>c60d9040-c282-47ea-927d-f18bb7adbf80</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Static</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
            </AutxDataInPort>
            <AutxDataInPort>
              <ID>9b93b282-17c8-4a91-a58d-33f138c0fb98</ID>
              <Name>BCC</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>cd0a3be7-b36b-44de-8a31-37dc46b9b3fa</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Static</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
            </AutxDataInPort>
            <AutxDataInPort>
              <ID>2cfdde21-6f92-490c-bba9-5eeba4de0b5f</ID>
              <Name>Subject</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>6cb0e522-5f71-44a2-8c05-ca228f5869f0</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Static</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
              <StaticValue>Some Entity Thresholds Were Not Reached</StaticValue>
            </AutxDataInPort>
            <AutxDataInPort>
              <ID>f129edd6-702c-40bb-a8e9-02875c183c73</ID>
              <Name>Body</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>a3741cf2-066c-4e6e-a8c1-b08d40ca3458</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Connection</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
            </AutxDataInPort>
            <AutxDataInPort>
              <ID>c5e550dc-fac0-41ce-b331-dc3c98da19ae</ID>
              <Name>IsHtmlBody</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>6fcd6588-3c5e-406f-b1a9-0f50d7a00aa6</ID>
                <Name>Boolean</Name>
                <FullName>System.Boolean</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>false</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Static</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
              <StaticValue>False</StaticValue>
            </AutxDataInPort>
            <AutxDataInPort>
              <ID>dc594862-2932-4eca-9210-e6ce9ce08364</ID>
              <Name>Attachments</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>93661b8d-c6f8-4f20-b814-41967b18573c</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Static</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
            </AutxDataInPort>
          </Params>
          <OutParams />
          <MEStatics />
          <MEInputs />
          <MEOutputs />
          <MECtrlOutputs />
        </DesignItem>
        <DesignItem xsi:type="LogWriter">
          <ID>79abf383-c2fa-4093-9eb5-5dbc979743df</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>2138.9999999999995</X>
          <Y>1029.3333333333333</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5008</Order>
          <CommentConnectionPort>
            <ID>645d47db-b701-4294-bc40-09c5799c8283</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>3f890ee8-3a6d-4af4-b096-0c8ef6c87d8a</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>e1536ffa-d274-4c1d-9914-5c1e6f29c170</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <MessagePort>
            <ID>65b5bc61-6817-4b43-8fbc-671d8ab5b322</ID>
            <Name>Message</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>058d22f9-2260-4ed7-87f4-aacba0212682</ID>
              <Name>String</Name>
              <FullName>System.String</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>false</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Static</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
            <StaticValue>Files successfully uploaded and mail has been sent!</StaticValue>
          </MessagePort>
          <LogMode>Verbose</LogMode>
        </DesignItem>
        <DesignItem xsi:type="LogWriter">
          <ID>b6246297-6b85-44a3-9b2c-00e1a1fdcda7</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>2137.6666666666665</X>
          <Y>854.33333333333326</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5009</Order>
          <CommentConnectionPort>
            <ID>ead945cc-b69b-477a-b021-9032565f5b67</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>ba257a73-eb8e-490d-8227-1ea05236dc5c</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>7c2a2ecf-312f-4fab-a519-1beac3dc048b</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <MessagePort>
            <ID>220b78e6-90a8-47ad-b737-cb919852330f</ID>
            <Name>Message</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>ab742883-fef8-4bfb-9675-90df4f14235d</ID>
              <Name>String</Name>
              <FullName>System.String</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>false</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Static</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
            <StaticValue>Files succesfully uploaded!</StaticValue>
          </MessagePort>
          <LogMode>Verbose</LogMode>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>becc9c46-a1aa-4ce0-af1e-f5d334120485</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>60e9bc6b-d16a-402b-a988-296ba6504358</SourceComponentID>
          <SourcePortID>94be32a9-5ab8-4383-80af-3490ef9fde59</SourcePortID>
          <SinkComponentID>08dcb024-f279-4bc5-8292-f4f69973074a</SinkComponentID>
          <SinkPortID>7e221144-a476-4e9a-8b25-e25d0fa18c52</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>28a434b3-0854-47b3-961a-8b7dee1ab706</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>08dcb024-f279-4bc5-8292-f4f69973074a</SourceComponentID>
          <SourcePortID>dc384c11-02b7-4d7b-a56e-66ef85beb540</SourcePortID>
          <SinkComponentID>79abf383-c2fa-4093-9eb5-5dbc979743df</SinkComponentID>
          <SinkPortID>3f890ee8-3a6d-4af4-b096-0c8ef6c87d8a</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>f1f29b77-6fd1-451f-9a0d-ce646770da96</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>79abf383-c2fa-4093-9eb5-5dbc979743df</SourceComponentID>
          <SourcePortID>e1536ffa-d274-4c1d-9914-5c1e6f29c170</SourcePortID>
          <SinkComponentID>ebc1d29b-55e8-4522-b12c-bf7b81470418</SinkComponentID>
          <SinkPortID>fd41d5ab-4f4b-43c6-977b-bd16aeae62ef</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>97177204-0cf0-4be3-87e7-916507b64168</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>60e9bc6b-d16a-402b-a988-296ba6504358</SourceComponentID>
          <SourcePortID>e0276637-5543-43d5-aa37-5b5d38eb3d1d</SourcePortID>
          <SinkComponentID>b6246297-6b85-44a3-9b2c-00e1a1fdcda7</SinkComponentID>
          <SinkPortID>ba257a73-eb8e-490d-8227-1ea05236dc5c</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>57db3194-e8e9-4d63-8c06-73d3dc3471e0</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>b6246297-6b85-44a3-9b2c-00e1a1fdcda7</SourceComponentID>
          <SourcePortID>7c2a2ecf-312f-4fab-a519-1beac3dc048b</SourcePortID>
          <SinkComponentID>ebc1d29b-55e8-4522-b12c-bf7b81470418</SinkComponentID>
          <SinkPortID>fd41d5ab-4f4b-43c6-977b-bd16aeae62ef</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>f631c678-dcc3-4f6e-b810-207cfe2cf17d</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>96fdbf13-f017-4448-a156-bfc571694747</SourceComponentID>
          <SourcePortID>33ce667a-4b41-4522-982d-52c0f53e783a</SourcePortID>
          <SinkComponentID>3c1889e1-0e71-47cd-b49a-77c4e17137d1</SinkComponentID>
          <SinkPortID>b35a6e8f-9ae6-4ad1-9cdd-0c51b0c4cea4</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxDataConnection">
          <ID>4319fc92-287f-4827-b212-064515eb0b30</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>3c1889e1-0e71-47cd-b49a-77c4e17137d1</SourceComponentID>
          <SourcePortID>e0dbc31a-3a30-4805-b1af-4d767355ea77</SourcePortID>
          <SinkComponentID>d4813cc3-c029-4707-b17f-9d06a6e9ca93</SinkComponentID>
          <SinkPortID>25a0e4c3-54af-4afb-93f4-1f3b93f15a1c</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxMethod">
          <ID>56dd1869-8fc2-4543-96b4-410e57bb4cee</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>1605.333333333333</X>
          <Y>427.99999999999989</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5025</Order>
          <CommentConnectionPort>
            <ID>8996d54d-fdaf-4391-965d-d4901c590973</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <Name>SetTable</Name>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>b74ea4b3-8de5-40fd-a4b2-8c4c3648fdde</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>df354fba-6728-450a-a796-03a87b3f14db</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <ReturnDataPort>
            <ID>54b9f519-f3db-4517-8c8f-813cc8baef10</ID>
            <Name>Return</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>8b3a4572-9995-420b-b7b0-f2a88ff57a86</ID>
              <Name>Void</Name>
              <FullName>System.Void</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>true</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Connection</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
          </ReturnDataPort>
          <MethodName>SetTable</MethodName>
          <ObjectID>d556e2af-3cb9-4277-8430-f37c6760441b</ObjectID>
          <ObjectRootParentID />
          <ObjectComponentID />
          <ObjectDocumentID />
          <ObjectProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ObjectProcessID>
          <Params>
            <AutxDataInPort>
              <ID>7648b4b6-e6ee-4859-b895-7b9742f24ec5</ID>
              <Name>table</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>6aef7036-9d40-448e-bf58-5937dae01039</ID>
                <Name>DataTable</Name>
                <FullName>System.Data.DataTable</FullName>
                <Assembly>System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>false</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Connection</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
            </AutxDataInPort>
          </Params>
          <OutParams />
          <MEStatics />
          <MEInputs />
          <MEOutputs />
          <MECtrlOutputs />
        </DesignItem>
        <DesignItem xsi:type="AutxStaticMethod">
          <ID>633bcec0-371b-4ef5-84b0-81681732b539</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>1385</X>
          <Y>376</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5026</Order>
          <CommentConnectionPort>
            <ID>4e4f4b3d-4c7c-49be-90d6-5a06c9ae52d3</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <Name>Execute</Name>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>70fda44e-93f0-4135-878a-6d6f49229276</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>33ae5cab-33ff-43df-8809-b11ac34d5483</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <ReturnDataPort>
            <ID>e655afba-d3db-4b4f-bb96-8c669772ee7f</ID>
            <Name>Return</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>f4537f1d-307b-4b79-bc50-59f9396ff91b</ID>
              <Name>DataTable</Name>
              <FullName>System.Data.DataTable</FullName>
              <Assembly>System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>true</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Connection</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
          </ReturnDataPort>
          <MethodName>Execute</MethodName>
          <ClassName>SendFiles</ClassName>
          <ClassType>
            <ID>3338eec3-982c-4571-bd63-5abd46fd90d3</ID>
            <Name>SendFiles</Name>
            <FullName>SendFiles.SendFiles</FullName>
            <Assembly>SendFiles, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
          </ClassType>
          <Image>/UTL.RPA.LIB;component/Common/Resources/Img/userplugin.png</Image>
          <Params>
            <AutxDataInPort>
              <ID>cf8caeb7-ebc3-4245-bf4e-c94ed2a8b4c8</ID>
              <Name>bearerToken</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>a97ade3b-a27d-4fd7-9a61-df4c04a63a00</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Connection</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
            </AutxDataInPort>
            <AutxDataInPort>
              <ID>28cb0bce-8428-4ea8-a96a-01f53e20551c</ID>
              <Name>organisationId</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>4de1d717-a990-45e4-899d-acefc7f7979e</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Connection</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
            </AutxDataInPort>
            <AutxDataInPort>
              <ID>08bed49f-b6ce-4a84-86c8-d6f5de730ae8</ID>
              <Name>projectId</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>fc7bb4f1-c68f-4404-8436-f1a54e6de5c6</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Connection</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
            </AutxDataInPort>
            <AutxDataInPort>
              <ID>d712d8f6-7586-41c9-9dad-778c05ad0dea</ID>
              <Name>files</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>efd209c9-68ab-4b2d-a5c5-455b9127fae1</ID>
                <Name>IList`1</Name>
                <FullName>System.Collections.Generic.IList`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>false</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Connection</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
            </AutxDataInPort>
          </Params>
          <OutParams />
          <MEStatics />
          <MEInputs />
          <MEOutputs />
          <MECtrlOutputs />
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>6ab5245d-b912-4d07-a151-724f6d36563f</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>d4813cc3-c029-4707-b17f-9d06a6e9ca93</SourceComponentID>
          <SourcePortID>97604070-0066-4071-a92d-6d9bb1b952e0</SourcePortID>
          <SinkComponentID>633bcec0-371b-4ef5-84b0-81681732b539</SinkComponentID>
          <SinkPortID>70fda44e-93f0-4135-878a-6d6f49229276</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>ae3b2aa3-4ae0-43ee-9974-efe02e24a3d5</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>633bcec0-371b-4ef5-84b0-81681732b539</SourceComponentID>
          <SourcePortID>33ae5cab-33ff-43df-8809-b11ac34d5483</SourcePortID>
          <SinkComponentID>56dd1869-8fc2-4543-96b4-410e57bb4cee</SinkComponentID>
          <SinkPortID>b74ea4b3-8de5-40fd-a4b2-8c4c3648fdde</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxDataConnection">
          <ID>4a17ced2-3227-4452-850a-50252a5868c0</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>d4813cc3-c029-4707-b17f-9d06a6e9ca93</SourceComponentID>
          <SourcePortID>29bcd5e5-6ba3-4efa-9338-a0d02b9601fe</SourcePortID>
          <SinkComponentID>633bcec0-371b-4ef5-84b0-81681732b539</SinkComponentID>
          <SinkPortID>cf8caeb7-ebc3-4245-bf4e-c94ed2a8b4c8</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxDataConnection">
          <ID>0f2bbe24-4b11-43f2-a5a7-03e2be2127c8</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>d4813cc3-c029-4707-b17f-9d06a6e9ca93</SourceComponentID>
          <SourcePortID>b317fb12-51b6-4e98-9cd8-ccac9cca79d8</SourcePortID>
          <SinkComponentID>633bcec0-371b-4ef5-84b0-81681732b539</SinkComponentID>
          <SinkPortID>28cb0bce-8428-4ea8-a96a-01f53e20551c</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxDataConnection">
          <ID>0321eb33-eb6f-4801-90cd-568f40e6298b</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>d4813cc3-c029-4707-b17f-9d06a6e9ca93</SourceComponentID>
          <SourcePortID>a4611b75-73d6-4065-bf1a-739aa3a061f8</SourcePortID>
          <SinkComponentID>633bcec0-371b-4ef5-84b0-81681732b539</SinkComponentID>
          <SinkPortID>08bed49f-b6ce-4a84-86c8-d6f5de730ae8</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxDataConnection">
          <ID>9ac59d7e-0cf9-476a-a911-3d2aa2a61b24</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>d4813cc3-c029-4707-b17f-9d06a6e9ca93</SourceComponentID>
          <SourcePortID>140a6415-4b68-4087-bb43-1e790368f41d</SourcePortID>
          <SinkComponentID>633bcec0-371b-4ef5-84b0-81681732b539</SinkComponentID>
          <SinkPortID>d712d8f6-7586-41c9-9dad-778c05ad0dea</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxDataConnection">
          <ID>c113a766-3e99-46f1-8228-db7fb832467e</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>633bcec0-371b-4ef5-84b0-81681732b539</SourceComponentID>
          <SourcePortID>e655afba-d3db-4b4f-bb96-8c669772ee7f</SourcePortID>
          <SinkComponentID>56dd1869-8fc2-4543-96b4-410e57bb4cee</SinkComponentID>
          <SinkPortID>7648b4b6-e6ee-4859-b895-7b9742f24ec5</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxStaticMethod">
          <ID>b6a36607-73f8-4aa3-a4a6-9316ffd49ebe</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>262</X>
          <Y>98</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5026</Order>
          <CommentConnectionPort>
            <ID>35f5a260-e1de-42fb-bebb-6295d4ab01fa</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <Name>GetAsset</Name>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>9d3bb9f1-1ec7-4091-87f4-9f9604dd624b</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>55a2b349-8653-43ab-b0dc-22dcad13d95f</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <ReturnDataPort>
            <ID>94f7dbf9-01f0-4e81-bbd7-f268e607b9d6</ID>
            <Name>Return</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>b852d2d6-d64c-43f5-b7c9-39e00079a726</ID>
              <Name>String</Name>
              <FullName>System.String</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>true</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Connection</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
          </ReturnDataPort>
          <MethodName>GetAsset</MethodName>
          <ClassName>Assets</ClassName>
          <ClassType>
            <ID>814bfe28-4a52-4d45-9f77-618e554d8f40</ID>
            <Name>AutxOrchestratorAssets</Name>
            <FullName>UTL.RPA.CONNECTORS.AutxOrchestratorAssets</FullName>
            <Assembly>UTL.RPA.CONNECTORS, Version=1.0.3.0, Culture=neutral, PublicKeyToken=3560024ae975bbad</Assembly>
          </ClassType>
          <Image>/UTL.RPA.CONNECTORS;component/Orchestrator/Resources/Images/asset.png</Image>
          <Params>
            <AutxDataInPort>
              <ID>91db3365-0188-41ae-bbfe-4b2cb9d6f260</ID>
              <Name>Name</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>c55098f3-d8df-46cc-99cf-f31d424ecd33</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Connection</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
            </AutxDataInPort>
          </Params>
          <OutParams />
          <MEStatics />
          <MEInputs />
          <MEOutputs />
          <MECtrlOutputs />
        </DesignItem>
        <DesignItem xsi:type="AutxStaticMethod">
          <ID>3f4a416c-8078-44ae-b980-92657cc06c3e</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>423</X>
          <Y>121</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5027</Order>
          <CommentConnectionPort>
            <ID>5c2450f0-11eb-4afb-a970-30957fa3b84c</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <Name>GetAsset</Name>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>8270cf4c-5a01-4b25-8356-ead1e66d016c</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>e179bd3c-6fb8-46c7-8478-16dbe32193d7</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <ReturnDataPort>
            <ID>ddc95155-c0ca-44d1-9ee0-5f7e519914b4</ID>
            <Name>Return</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>b852d2d6-d64c-43f5-b7c9-39e00079a726</ID>
              <Name>String</Name>
              <FullName>System.String</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>true</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Connection</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
          </ReturnDataPort>
          <MethodName>GetAsset</MethodName>
          <ClassName>Assets</ClassName>
          <ClassType>
            <ID>814bfe28-4a52-4d45-9f77-618e554d8f40</ID>
            <Name>AutxOrchestratorAssets</Name>
            <FullName>UTL.RPA.CONNECTORS.AutxOrchestratorAssets</FullName>
            <Assembly>UTL.RPA.CONNECTORS, Version=1.0.3.0, Culture=neutral, PublicKeyToken=3560024ae975bbad</Assembly>
          </ClassType>
          <Image>/UTL.RPA.CONNECTORS;component/Orchestrator/Resources/Images/asset.png</Image>
          <Params>
            <AutxDataInPort>
              <ID>5fbe45b0-31ba-448d-bcd1-21d6c94904f6</ID>
              <Name>Name</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>c55098f3-d8df-46cc-99cf-f31d424ecd33</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Connection</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
            </AutxDataInPort>
          </Params>
          <OutParams />
          <MEStatics />
          <MEInputs />
          <MEOutputs />
          <MECtrlOutputs />
        </DesignItem>
        <DesignItem xsi:type="AutxStaticMethod">
          <ID>57149a38-8ec5-4e02-9662-b6efd46251df</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>563</X>
          <Y>140</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5028</Order>
          <CommentConnectionPort>
            <ID>c52090a0-81b7-4c73-8618-cb1617684db5</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <Name>GetAsset</Name>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>140654e9-422e-44ca-a082-1c58e9d5b1f1</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>3c657355-7701-4b4e-8105-77da9fde36e2</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <ReturnDataPort>
            <ID>6d8849bb-1b25-4b07-99c5-cd563c9cbcea</ID>
            <Name>Return</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>b852d2d6-d64c-43f5-b7c9-39e00079a726</ID>
              <Name>String</Name>
              <FullName>System.String</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>true</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Connection</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
          </ReturnDataPort>
          <MethodName>GetAsset</MethodName>
          <ClassName>Assets</ClassName>
          <ClassType>
            <ID>814bfe28-4a52-4d45-9f77-618e554d8f40</ID>
            <Name>AutxOrchestratorAssets</Name>
            <FullName>UTL.RPA.CONNECTORS.AutxOrchestratorAssets</FullName>
            <Assembly>UTL.RPA.CONNECTORS, Version=1.0.3.0, Culture=neutral, PublicKeyToken=3560024ae975bbad</Assembly>
          </ClassType>
          <Image>/UTL.RPA.CONNECTORS;component/Orchestrator/Resources/Images/asset.png</Image>
          <Params>
            <AutxDataInPort>
              <ID>0c50d306-622e-422a-8eaa-1fabcf1354bf</ID>
              <Name>Name</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>c55098f3-d8df-46cc-99cf-f31d424ecd33</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Connection</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
            </AutxDataInPort>
          </Params>
          <OutParams />
          <MEStatics />
          <MEInputs />
          <MEOutputs />
          <MECtrlOutputs />
        </DesignItem>
        <DesignItem xsi:type="AutxStaticMethod">
          <ID>475e9500-986d-44e0-b943-aba65d6de033</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>715</X>
          <Y>187</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5029</Order>
          <CommentConnectionPort>
            <ID>228dbb45-8bb1-464d-a7ed-e281e8f6fc8f</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <Name>GetAsset</Name>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>24e7fe69-04ef-4a6b-a565-422af71869c0</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>2b3d211e-6027-4bf4-be47-78a834651249</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <ReturnDataPort>
            <ID>a63432bc-9100-423f-8187-2b142704b704</ID>
            <Name>Return</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>b852d2d6-d64c-43f5-b7c9-39e00079a726</ID>
              <Name>String</Name>
              <FullName>System.String</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>true</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Connection</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
          </ReturnDataPort>
          <MethodName>GetAsset</MethodName>
          <ClassName>Assets</ClassName>
          <ClassType>
            <ID>814bfe28-4a52-4d45-9f77-618e554d8f40</ID>
            <Name>AutxOrchestratorAssets</Name>
            <FullName>UTL.RPA.CONNECTORS.AutxOrchestratorAssets</FullName>
            <Assembly>UTL.RPA.CONNECTORS, Version=1.0.3.0, Culture=neutral, PublicKeyToken=3560024ae975bbad</Assembly>
          </ClassType>
          <Image>/UTL.RPA.CONNECTORS;component/Orchestrator/Resources/Images/asset.png</Image>
          <Params>
            <AutxDataInPort>
              <ID>c326f158-94af-43ef-9665-adb7be49d1ff</ID>
              <Name>Name</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>c55098f3-d8df-46cc-99cf-f31d424ecd33</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Connection</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
            </AutxDataInPort>
          </Params>
          <OutParams />
          <MEStatics />
          <MEInputs />
          <MEOutputs />
          <MECtrlOutputs />
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>883412d7-ee65-4013-a386-6d1fb0263604</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>3c1889e1-0e71-47cd-b49a-77c4e17137d1</SourceComponentID>
          <SourcePortID>9dcb7521-e360-4e5b-a5fa-3413303ccd59</SourcePortID>
          <SinkComponentID>b6a36607-73f8-4aa3-a4a6-9316ffd49ebe</SinkComponentID>
          <SinkPortID>9d3bb9f1-1ec7-4091-87f4-9f9604dd624b</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>283f4e44-05e3-42de-ba6a-754d4b88d135</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>b6a36607-73f8-4aa3-a4a6-9316ffd49ebe</SourceComponentID>
          <SourcePortID>55a2b349-8653-43ab-b0dc-22dcad13d95f</SourcePortID>
          <SinkComponentID>3f4a416c-8078-44ae-b980-92657cc06c3e</SinkComponentID>
          <SinkPortID>8270cf4c-5a01-4b25-8356-ead1e66d016c</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>33f914da-7889-4c0d-93b7-5ae9ad57c568</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>3f4a416c-8078-44ae-b980-92657cc06c3e</SourceComponentID>
          <SourcePortID>e179bd3c-6fb8-46c7-8478-16dbe32193d7</SourcePortID>
          <SinkComponentID>57149a38-8ec5-4e02-9662-b6efd46251df</SinkComponentID>
          <SinkPortID>140654e9-422e-44ca-a082-1c58e9d5b1f1</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>32c1b0e5-ea3b-4e66-b465-ef6519d9505c</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>57149a38-8ec5-4e02-9662-b6efd46251df</SourceComponentID>
          <SourcePortID>3c657355-7701-4b4e-8105-77da9fde36e2</SourcePortID>
          <SinkComponentID>475e9500-986d-44e0-b943-aba65d6de033</SinkComponentID>
          <SinkPortID>24e7fe69-04ef-4a6b-a565-422af71869c0</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>fce205f9-1dee-42b5-a174-db4ac6cabecd</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>475e9500-986d-44e0-b943-aba65d6de033</SourceComponentID>
          <SourcePortID>2b3d211e-6027-4bf4-be47-78a834651249</SourcePortID>
          <SinkComponentID>d4813cc3-c029-4707-b17f-9d06a6e9ca93</SinkComponentID>
          <SinkPortID>400d2da7-8ab4-4a04-8b07-a51191d1903c</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxDataConnection">
          <ID>b066093c-2ffd-4b8f-98e2-ef7728e5d90d</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>b6a36607-73f8-4aa3-a4a6-9316ffd49ebe</SourceComponentID>
          <SourcePortID>94f7dbf9-01f0-4e81-bbd7-f268e607b9d6</SourcePortID>
          <SinkComponentID>d4813cc3-c029-4707-b17f-9d06a6e9ca93</SinkComponentID>
          <SinkPortID>d57aa218-a8ad-4b68-ad0e-99ee6ea0674a</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxDataConnection">
          <ID>eee8910c-9441-415e-a5ea-84f2990eb7c5</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>3f4a416c-8078-44ae-b980-92657cc06c3e</SourceComponentID>
          <SourcePortID>ddc95155-c0ca-44d1-9ee0-5f7e519914b4</SourcePortID>
          <SinkComponentID>d4813cc3-c029-4707-b17f-9d06a6e9ca93</SinkComponentID>
          <SinkPortID>ef6751c0-99a5-4c16-b3d8-6b712914f951</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="CommentBox">
          <ID>c49fea55-3195-4c71-8efd-902a7128824e</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>315</X>
          <Y>60</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5036</Order>
          <CommentConnectionPort>
            <ID>01781ad7-a082-4f89-8620-d36fc96a869d</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <Name>Get Bearer</Name>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <CommentText />
        </DesignItem>
        <DesignItem xsi:type="AutxCommentConnection">
          <ID>d4a62847-fdfb-4777-9bf0-c48a0f658033</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>b6a36607-73f8-4aa3-a4a6-9316ffd49ebe</SourceComponentID>
          <SourcePortID>35f5a260-e1de-42fb-bebb-6295d4ab01fa</SourcePortID>
          <SinkComponentID>c49fea55-3195-4c71-8efd-902a7128824e</SinkComponentID>
          <SinkPortID>01781ad7-a082-4f89-8620-d36fc96a869d</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="CommentBox">
          <ID>540b8e6e-f8a9-426c-bdcb-913ed436a021</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>464</X>
          <Y>78</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5038</Order>
          <CommentConnectionPort>
            <ID>d34862af-399f-4b0b-b041-cf1c21ad0e0d</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <Name>Get To</Name>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <CommentText />
        </DesignItem>
        <DesignItem xsi:type="AutxCommentConnection">
          <ID>a8d856ae-9d26-494c-a14c-3856f6a82b28</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>3f4a416c-8078-44ae-b980-92657cc06c3e</SourceComponentID>
          <SourcePortID>5c2450f0-11eb-4afb-a970-30957fa3b84c</SourcePortID>
          <SinkComponentID>540b8e6e-f8a9-426c-bdcb-913ed436a021</SinkComponentID>
          <SinkPortID>d34862af-399f-4b0b-b041-cf1c21ad0e0d</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="CommentBox">
          <ID>5fe3e263-44c8-4762-ba32-c3db8669313f</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>609</X>
          <Y>102</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5040</Order>
          <CommentConnectionPort>
            <ID>2e21df67-5050-4c94-bd01-213e5a72441e</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <Name>Get Email</Name>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <CommentText />
        </DesignItem>
        <DesignItem xsi:type="AutxCommentConnection">
          <ID>d8d1ec2c-14f2-4c66-b697-8922f18a508f</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>57149a38-8ec5-4e02-9662-b6efd46251df</SourceComponentID>
          <SourcePortID>c52090a0-81b7-4c73-8618-cb1617684db5</SourcePortID>
          <SinkComponentID>5fe3e263-44c8-4762-ba32-c3db8669313f</SinkComponentID>
          <SinkPortID>2e21df67-5050-4c94-bd01-213e5a72441e</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="CommentBox">
          <ID>ad570a89-f1ca-43b7-8fdb-e9afe311aff0</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <X>757</X>
          <Y>130</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5042</Order>
          <CommentConnectionPort>
            <ID>f7a5dcea-88fc-4e4e-bc59-a59a3fb115d9</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <Name>Get Password</Name>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <CommentText />
        </DesignItem>
        <DesignItem xsi:type="AutxCommentConnection">
          <ID>2ba98c4d-62d0-4067-b71a-fefa4675e7b9</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>475e9500-986d-44e0-b943-aba65d6de033</SourceComponentID>
          <SourcePortID>228dbb45-8bb1-464d-a7ed-e281e8f6fc8f</SourcePortID>
          <SinkComponentID>ad570a89-f1ca-43b7-8fdb-e9afe311aff0</SinkComponentID>
          <SinkPortID>f7a5dcea-88fc-4e4e-bc59-a59a3fb115d9</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxDataConnection">
          <ID>2a6e5e1d-498e-470c-97e0-16fc29f9afdf</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>57149a38-8ec5-4e02-9662-b6efd46251df</SourceComponentID>
          <SourcePortID>6d8849bb-1b25-4b07-99c5-cd563c9cbcea</SourcePortID>
          <SinkComponentID>d4813cc3-c029-4707-b17f-9d06a6e9ca93</SinkComponentID>
          <SinkPortID>9b271456-16a6-42b7-af04-79a9b7f4d66d</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxDataConnection">
          <ID>595ba645-50a5-4d1c-babb-fbd5226b46cc</ID>
          <ParentID>d6547d57-ef13-4f71-a04f-8a56278647b3</ParentID>
          <SourceComponentID>475e9500-986d-44e0-b943-aba65d6de033</SourceComponentID>
          <SourcePortID>a63432bc-9100-423f-8187-2b142704b704</SourcePortID>
          <SinkComponentID>d4813cc3-c029-4707-b17f-9d06a6e9ca93</SinkComponentID>
          <SinkPortID>f0a24394-6235-4341-884b-10f008904878</SinkPortID>
        </DesignItem>
      </Items>
      <Name>Main</Name>
      <Variables>
        <AutxObject xsi:type="AutxVariable">
          <ID>88db3191-3000-4602-9b74-bb583da69aad</ID>
          <Name>files</Name>
          <ActivityID>d6547d57-ef13-4f71-a04f-8a56278647b3</ActivityID>
          <ProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ProcessID>
          <Items />
          <RootPath />
          <Type>
            <ID>d9d052d8-f8ab-439b-9683-7d6f239faec2</ID>
            <Name>List</Name>
            <FullName>System.Collections.ArrayList</FullName>
            <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
          </Type>
        </AutxObject>
        <AutxObject xsi:type="AutxVariable">
          <ID>f45ea447-4e9b-4c65-a491-24f8f240c7cd</ID>
          <Name>bearerToken</Name>
          <ActivityID>d6547d57-ef13-4f71-a04f-8a56278647b3</ActivityID>
          <ProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ProcessID>
          <Items />
          <RootPath />
          <Type>
            <ID>28a94e53-b763-40a8-ba19-f5b26a912eb2</ID>
            <Name>String</Name>
            <FullName>System.String</FullName>
            <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
          </Type>
        </AutxObject>
        <AutxObject xsi:type="AutxVariable">
          <ID>0a0c6c00-60ad-4046-84c8-a65cfbc4df85</ID>
          <Name>organisationId</Name>
          <ActivityID>d6547d57-ef13-4f71-a04f-8a56278647b3</ActivityID>
          <ProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ProcessID>
          <Items />
          <RootPath />
          <Type>
            <ID>28a94e53-b763-40a8-ba19-f5b26a912eb2</ID>
            <Name>String</Name>
            <FullName>System.String</FullName>
            <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
          </Type>
        </AutxObject>
        <AutxObject xsi:type="AutxVariable">
          <ID>3cfe95fb-ac0b-4442-bada-81219aa53ff4</ID>
          <Name>projectId</Name>
          <ActivityID>d6547d57-ef13-4f71-a04f-8a56278647b3</ActivityID>
          <ProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ProcessID>
          <Items />
          <RootPath />
          <Type>
            <ID>28a94e53-b763-40a8-ba19-f5b26a912eb2</ID>
            <Name>String</Name>
            <FullName>System.String</FullName>
            <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
          </Type>
        </AutxObject>
        <AutxObject xsi:type="AutxVariable">
          <ID>c9c752f2-908e-41f6-b436-920ebff659eb</ID>
          <Name>to</Name>
          <ActivityID>d6547d57-ef13-4f71-a04f-8a56278647b3</ActivityID>
          <ProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ProcessID>
          <Items />
          <RootPath />
          <Type>
            <ID>28a94e53-b763-40a8-ba19-f5b26a912eb2</ID>
            <Name>String</Name>
            <FullName>System.String</FullName>
            <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
          </Type>
        </AutxObject>
        <AutxObject xsi:type="AutxVariable">
          <ID>823f4c6b-d3dd-41ed-bafd-52ba1e34e422</ID>
          <Name>email</Name>
          <ActivityID>d6547d57-ef13-4f71-a04f-8a56278647b3</ActivityID>
          <ProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ProcessID>
          <Items />
          <RootPath />
          <Type>
            <ID>28a94e53-b763-40a8-ba19-f5b26a912eb2</ID>
            <Name>String</Name>
            <FullName>System.String</FullName>
            <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
          </Type>
        </AutxObject>
        <AutxObject xsi:type="AutxVariable">
          <ID>aee493df-a320-42e3-bc3f-d65d35927c55</ID>
          <Name>Variable</Name>
          <ActivityID>d6547d57-ef13-4f71-a04f-8a56278647b3</ActivityID>
          <ProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ProcessID>
          <Items />
          <RootPath />
          <Type>
            <ID>fb2b0e2d-35a4-4dfe-9683-cc840f504a22</ID>
            <Name>Object</Name>
            <FullName>System.Object</FullName>
            <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
          </Type>
        </AutxObject>
        <AutxObject xsi:type="AutxVariable">
          <ID>5df8fefb-3964-4a53-a89e-cae359a6af8d</ID>
          <Name>password</Name>
          <ActivityID>d6547d57-ef13-4f71-a04f-8a56278647b3</ActivityID>
          <ProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ProcessID>
          <Items />
          <RootPath />
          <Type>
            <ID>5fb6979a-c146-45d8-a469-2aacb05c24e8</ID>
            <Name>Secure String</Name>
            <FullName>System.Security.SecureString</FullName>
            <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
          </Type>
        </AutxObject>
      </Variables>
      <IsOpen>true</IsOpen>
      <OnErrorAction>Stop</OnErrorAction>
      <MaxRetries>1</MaxRetries>
      <RetryDelay>0</RetryDelay>
      <GoToFlagID />
      <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
      <GoToFlagIDAfterRetry />
      <IsSelected>false</IsSelected>
      <RootPath>Activities</RootPath>
    </AutxActivity>
  </Activities>
  <Variables>
    <AutxObject xsi:type="UTL.RPA.CONNECTORS.AutxEmail">
      <ID>9fe9d21a-8ae9-43a8-ab65-fa845b123ad6</ID>
      <Name>Email</Name>
      <ProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ProcessID>
      <Items />
      <RootPath />
    </AutxObject>
    <AutxObject xsi:type="UTL.RPA.CONNECTORS.AutxRestApiClient">
      <ID>7cac6642-02a5-4d45-b7c8-b5bc6e9e75ea</ID>
      <Name>RestApiClient</Name>
      <ProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ProcessID>
      <Items />
      <RootPath />
    </AutxObject>
    <AutxObject xsi:type="AutxTable">
      <ID>d556e2af-3cb9-4277-8430-f37c6760441b</ID>
      <Name>DataTableModel</Name>
      <ProcessID>c06bb968-2aa5-4064-aa90-b92b843af99f</ProcessID>
      <Items />
      <RootPath />
    </AutxObject>
  </Variables>
  <Name>SendFilesWorkflow</Name>
  <Description>The Automation of the SendFiles process</Description>
  <CreatedBy>LAPTOP-PPV10B9A\Mout Pessemier</CreatedBy>
  <ModifiedBy>LAPTOP-PPV10B9A\Mout Pessemier</ModifiedBy>
  <CreatedAt>2020-03-26T10:58:08.2354307+01:00</CreatedAt>
  <ModifiedAt>2020-03-26T10:58:08.2354307+01:00</ModifiedAt>
  <Version>0</Version>
  <StartupActivityID>d6547d57-ef13-4f71-a04f-8a56278647b3</StartupActivityID>
</AutxProcess>