{"schema":"1.0","details":{"displayName":"SendFilesSharePointTriggerBased","description":"","createdTime":"2020-04-23T10:21:32.0318188Z","packageTelemetryId":"1883dcf9-2bbe-4384-86d5-9633fd13e69f","creator":"Mout Pessemier","sourceEnvironment":"faktion.com (default) (orgc9c72e90)"},"resources":{"4852e08f-e68c-429b-92f0-30c423158891":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TriggerBased SendFiles"},"configurableBy":"User","hierarchy":"Root","dependsOn":["833bbeb6-22cd-4e93-a23d-5836ccb40ec1","f0e56ea2-b71a-4506-88e6-53c7cab856d1","2e795347-31cf-48ad-8d58-69dc4a8344a3","c903e829-dc22-455d-b77b-f46a769519f6","1f277b3c-dda0-40dc-a0c0-6b2a43ee9ab5","d24db0af-2bc4-4f90-a76d-d2c9cef00513","586caba2-5267-451e-b6ed-d5fd76781a4d","bb3dbc18-afc9-46bb-80fa-99d2ba5f4db9"]},"833bbeb6-22cd-4e93-a23d-5836ccb40ec1":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SendFiles","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f0e56ea2-b71a-4506-88e6-53c7cab856d1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SendFiles","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["833bbeb6-22cd-4e93-a23d-5836ccb40ec1"]},"2e795347-31cf-48ad-8d58-69dc4a8344a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c903e829-dc22-455d-b77b-f46a769519f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"m.pessemier@faktion.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e795347-31cf-48ad-8d58-69dc4a8344a3"]},"1f277b3c-dda0-40dc-a0c0-6b2a43ee9ab5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d24db0af-2bc4-4f90-a76d-d2c9cef00513":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f277b3c-dda0-40dc-a0c0-6b2a43ee9ab5"]},"586caba2-5267-451e-b6ed-d5fd76781a4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_filesystem","name":"shared_filesystem","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bestandssysteem","iconUri":"https://connectoricons-prod.azureedge.net/filesystem/icon_1.0.1294.1807.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb3dbc18-afc9-46bb-80fa-99d2ba5f4db9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bap Folder","iconUri":"https://connectoricons-prod.azureedge.net/filesystem/icon_1.0.1294.1807.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["586caba2-5267-451e-b6ed-d5fd76781a4d"]}}}